#compdef jenv
#autoload

local -a cmdlist

function _append_jenv_help() {

  parse_args=0
  _call_program help-commands jenv help | while read -A hline; do
    [[ $hline =~ "Some useful jenv commands are:.*" ]] && parse_args=1 && continue
    [[ $hline"x" == "x" ]] && parse_args=0
    (( ${#hline} < 2 )) && continue
    [[ $parse_args == 0 ]] && continue
    cmdlist=($cmdlist "${hline[1]}:${hline[2,-1]}")
  done

  cmdlist=($cmdlist "help:Show information on a specific command")

}

_arguments \
  '--help[prints an help message]' \
  '--version[prints version]' \
  '*:: :->subcmds' && return 0

_append_jenv_help

_describe -t jenv-commands "jenv command" cmdlist
