export SVN_EDITOR=vim
export SUDO_EDITOR=vim
export EDITOR=vim
export VISUAL=view
export PAGER=less

export LANG=pl_PL.UTF-8

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Solarized skin for Midnight Commander
# https://github.com/iwfmp/mc-solarized-skin
export MC_SKIN=$HOME/.mc/lib/mc-solarized-skin/solarized.ini

export SDKMAN_DIR="$HOME/.sdkman"

export XDG_CONFIG_HOME="$HOME/.config"

if [ $(command -v luarocks) ]; then
  eval $(luarocks path --bin)     # exporting lua path, lua cpath and so on
fi


if [ ! -S ~/.ssh/ssh_auth_sock ]; then
  eval `ssh-agent` > /dev/null
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
