set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set vi mode
set-option -g status-keys vi
set-option -g mode-keys vi

#Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

#More plugins on https://github.com/tmux-plugins
#Hit prefix + I to fetch the plugin and source it. The plugin will automatically start "working" in the background, no action required.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Requirements / dependencies: tmux 1.9 or higher, bash
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
